<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IMTRIP</title>
  <!--css-->
  <link rel='stylesheet' href='css/reset.css'>
  <link rel='stylesheet' href='css/common.css'>
  <link rel='stylesheet' href='css/index.css'>
  <!--Import -->
  <script type='text/javascript' src='js/jquery-1.12.3.min.js'></script>
  <script type='text/javascript' src='js/common.js'></script>
</head>

<body>
  <div id="wrapper" class="blue">
    <div class="pop-hotel">
        <div class="pop-area">
          <div class="pop">
            <p class="p"><b>이용 호텔</b></p>
            <div class="imgbox">
              <img src="images/insta5.jpg" class="margin-15px-right img">
              <img src="images/m-details3.jpg" class="img">
            </div>
            <div class="line"></div>
            <div class="txtbox">
              <p class="p">
                <b>쉐라톤 포포인츠 호텔 5성급</b><br>
                - 대한항공 마일리지 "약 8,800마일" 적립 [출발 전 SKY PASS 가입 부탁드립니다]<br>
                - 패키지 상품으로 출발하는 항공권은 출발 48시간 전부터 웹체크인이 가능한 단항공권입니다.<br>
                &nbsp;&nbsp;&nbsp;(비상구좌석 불가능)<br>
                - 출발 48시간전 대한항공 홈페이지를 통해 진행이 가능하나 일부 좌석만을 오픈<br>
                - 출발일 공항에서 항공사 탑승수속시 좌석배정을 추천드립니다.<br>
                - 기내식 사전 신청은 48시간전까지만 가능합니다. (키즈밀, 당뇨식, 채식 등등)
              </p>
            </div>
            <button class="btn">확인</button>
          </div>
          <a href="#" class="close-btn"><img src="images/black_cancel20.png" alt="닫기"></a>
        </div>
    </div>
    <div class="pop-review">
      <div class="pop-area">
          <slider {...settings}="">
            <div class="pop-banner">
              <div class="box">
                <div class="left">
                  <img src="images/pop_review1.png" class="img">
                </div>
                <div class="right">
                  <div class="div">
                    <span class="span"><b>유병욱 님</b></span>
                    <p class="p1">[다낭] 4박 6일 알차게 즐기자! 나는 다낭으로 휴가간다!</p>
                    <p class="p1">2020. 01. 28. - 2020. 02. 03 [4박 6일 여행]</p>
                    <p class="p2">
                      베트남 다낭 3박 5일 다녀온 후 글을 남깁니다.
                      자주가는 여행은 아니지만 갈때마다 하나투어를 이용하고 있으며, 여행사 중
                      제일 좋다고 판단됩니다.
                      여행사가 좋다고 느끼는 것중 하나는 현지에서 고객을 맞아 성실하고 즐겁게
                      안내하고 가이드 해주는 사람들이라 생각합니다.
                      이번 다낭 여행 중 만난 강상우 가이드의 현지 가이드와 운전기사 등 모두에게
                      말을 전합니다.
                      여행지 관광코스마다 친절하게 설명해주고 친절하게 도와주신 강상우 가이드와
                      모두에게 이 자리를 빌어 고마움을 전합니다.
                    </p>
                  </div>
                  <ul class="ul">
                    <li class="li margin-5px-right"><img src="images/pop_review2.png" class="img"></li>
                    <li class="li margin-5px-right"><img src="images/pop_review3.png" class="img"></li>
                    <li class="li"><img src="images/pop_review4.png" class="img"></li>
                  </ul>
                </div>
              </div>
              <a href="#" class="close-btn"><img src="images/black_cancel20.png" alt="닫기"></a>
            </div>
            <div class="allow">
              <a href="#" class="prev"><img src="images/gray_arrow_prev2.png" alt="이전"></a>
              <a href="#" class="next"><img src="images/gray_arrow_next2.png" alt="다음"></a>
            </div>
          </slider>
      </div>
    </div>
    <div class="pop-bg1"></div>

    <header class="header">
        <div class="util-top">
            <div class="divbox">
              <ul class="util-ul">
                  <li class="util-li margin-13px-right"><a href="#" class="util-a"><img class="margin-8px-right" src="images/login.png">마이페이지</a></li>
                  <li class="util-li margin-13px-right"><a href="#" class="util-a"><img class="margin-8px-right" src="images/sign.png">로그아웃</a></li>
                  <li class="util-li"><a href="#" class="util-a">고객센터 및 문의</a></li>
              </ul>
            </div>
        </div>
    </header>

    <div class="gnb-wrap">
      <div class="gnb-area">
        <div class="logo gnb-div">
            <a href="index.html"><img src="images/mainLogo.png" alt="아임트랩" class="logo-img"></a>
        </div>
        <div class="gnb gnb-div">
            <div class="main_area">
                <ul class="main clearfix">
                    <li class="main-li">
                      <a href="#" class="main-a">해외패키지</a>
                      <div class="sub-area">
                        <ul class="sub">
                            <li class="sub-li">
                                <a href="#" class="sub-a">동남아시아</a>
                                <ul class="depth">
                                    <li class="depth-li-first"><a href="#" class="depth-a font-weight-bold">동남아시아 전체</a></li>
                                    <li class="depth-li"><a href="#" class="depth-a">다낭</a></li>
                                    <li class="depth-li"><a href="#" class="depth-a">하노이</a></li>
                                    <li class="depth-li"><a href="#" class="depth-a">보라카이</a></li>
                                    <li class="depth-li"><a href="#" class="depth-a">세부</a></li>
                                    <li class="depth-li"><a href="#" class="depth-a">보홀</a></li>
                                    <li class="depth-li"><a href="#" class="depth-a-last">방콕</a></li>
                                </ul>
                            </li>
                            <!--//1-->
                            <li class="sub-li">
                                <a href="#" class="sub-a">일본</a>
                            </li>
                            <!--//2-->
                            <li class="sub-li">
                                <a href="#" class="sub-a">홍콩/대만</a>
                            </li>
                            <!--//3-->
                            <li class="sub-li">
                                <a href="#" class="sub-a">유럽</a>
                            </li>
                            <!--//4-->
                            <li class="sub-li">
                                <a href="#" class="sub-a">중남미</a>
                            </li>
                            <!--//5-->
                        </ul>
                      </div>
                    </li>
                    <li class="main-li"><a href="#" class="main-a">아임 트립</a></li>
                    <li class="main-li"><a href="#" class="main-a">아임 스페셜</a></li>
                    <li class="main-li"><a href="#" class="main-a">홈쇼핑 상품</a></li>
                    <li class="main-li"><a href="#" class="main-a">단품판매</a></li>
                </ul>
            </div>
            <!--//gnb 메뉴영역-->
        </div>
        <div class="util-menu gnb-div">
          <ul class="util-ul float-left left">
              <li class="util-li margin-30px-right"><a href="#" class="util-a">기획전</a></li>
              <li class="util-li margin-30px-right"><a href="#" class="util-a">이벤트</a></li>
              <li class="util-li"><a href="#" class="util-a">블로그</a></li>
          </ul>
          <ul class="util-ul float-left right">
              <li class="util-li util-search margin-30px-right">
                <a href="#" class="util-a find-btn"><img src="images/search.png" alt="찾기"></a>
              </li>
              <li class="util-li util-sitemap">
                <a href="#" class="util-a site-btn"><img src="images/menu.png" alt="사이트맵"></a>
              </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="pop-search">
      <div class="pop">
        <div class="search-box">
          <input type="search" class="inp_search" value="'다낭 초특가'치고 다낭 여행 싸게 가자!">
          <button type="button" class="btn_up"></button>
          <button type="button" class="btn_search"></button>
        </div>
        <div class="table-box">
            <table>
                <tr class="table-tr">
                  <td class="table-td">자유여행 패키지</td>
                  <td class="table-img"><a href="#"><img src="images/black_cancel.png" alt="삭제버튼"></a></td>
                </tr>
                <tr class="table-tr">
                  <td class="table-td">패키지 자유여행</td>
                  <td class="table-img"><a href="#"><img src="images/black_cancel.png" alt="삭제버튼"></a></td>
                </tr>
                <tr class="table-tr">
                  <td class="table-td">자유여행은 없나요?</td>
                  <td class="table-img"><a href="#"><img src="images/black_cancel.png" alt="삭제버튼"></a></td>
                </tr>
                <tr class="table-tr">
                  <td class="table-td">다낭 특가</td>
                  <td class="table-img"><a href="#"><img src="images/black_cancel.png" alt="삭제버튼"></a></td>
                </tr>
            </table>
        </div>
        <a href="#" class="search-remove">최근 검색기록 제거</a>
      </div>
    </div>

    <div class="pop-sitemap">
        <div class="sitemap">
          <div class="map">
            <p class="map-p">나를 찾는 여행, 아임트립 <span class="map-span">바로가기</span></p>
            <div class="box">
              <div class="box-title">
                <p class="box-title-p">해외 지역별 여행상품</p>
              </div>
              <div class="box-div">
                <ul class="box-ul">
                  <li class="box-li-title">베트남</li>
                  <li class="box-li"><a class="box-a" href="#">다낭 / 호이안</a></li>
                  <li class="box-li"><a class="box-a" href="#">하노이 / 하롱베이</a></li>
                  <li class="box-li"><a class="box-a" href="#">보라카이</a></li>
                  <li class="box-li"><a class="box-a" href="#">세부 / 보홀</a></li>
                  <li class="box-li"><a class="box-a" href="#">필리핀 / 마닐라</a></li>
                  <li class="box-li"><a class="box-a" href="#">캄보디아 / 라오스 / 미얀마</a></li>
                </ul>
                <ul class="box-ul">
                  <li class="box-li-title">필리핀</li>
                  <li class="box-li"><a class="box-a" href="#">서유럽</a></li>
                  <li class="box-li"><a class="box-a" href="#">동유럽 / 발칸</a></li>
                  <li class="box-li"><a class="box-a" href="#">스페인 / 포르투칼 / 모로코</a></li>
                  <li class="box-li"><a class="box-a" href="#">터키 / 그리스 / 두바이</a></li>
                  <li class="box-li"><a class="box-a" href="#">북유럽 / 러시아</a></li>
                  <li class="box-li"><a class="box-a" href="#">블라디보스톡</a></li>
                  <li class="box-li"><a class="box-a" href="#">이집트 / 이스라엘 / 요르단</a></li>
                </ul>
                <ul class="box-ul">
                  <li class="box-li-title">미주</li>
                  <li class="box-li"><a class="box-a" href="#">마카오 / 후애</a></li>
                  <li class="box-li"><a class="box-a" href="#">홍콩 / 마카오</a></li>
                  <li class="box-li"><a class="box-a" href="#">홍콩</a></li>
                </ul>
                <ul class="box-ul">
                  <li class="box-li-title">유럽</li>
                  <li class="box-li"><a class="box-a" href="#">괌</a></li>
                  <li class="box-li"><a class="box-a" href="#">사이판</a></li>
                  <li class="box-li"><a class="box-a" href="#">팔라우</a></li>
                </ul>
                <ul class="box-ul">
                  <li class="box-li-title">동남아시아</li>
                  <li class="box-li"><a class="box-a" href="#">북경</a></li>
                  <li class="box-li"><a class="box-a" href="#">상해 / 남경</a></li>
                  <li class="box-li"><a class="box-a" href="#">청도</a></li>
                  <li class="box-li"><a class="box-a" href="#">장가계</a></li>
                  <li class="box-li"><a class="box-a" href="#">하얼빈</a></li>
                  <li class="box-li"><a class="box-a" href="#">태행산 / 황산</a></li>
                </ul>
                <ul class="box-ul">
                  <li class="box-li-title">일본</li>
                  <li class="box-li"><a class="box-a" href="#">훗카이도 / 동북</a></li>
                  <li class="box-li"><a class="box-a" href="#">동경 / 혼슈</a></li>
                  <li class="box-li"><a class="box-a" href="#">오사카 / 시코쿠</a></li>
                  <li class="box-li"><a class="box-a" href="#">큐슈</a></li>
                  <li class="box-li"><a class="box-a" href="#">오키나와</a></li>
                  <li class="box-li"><a class="box-a" href="#">대마도</a></li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="box-title">
                <p class="box-title-p">프로모션</p>
              </div>
              <ul class="box-ul-2">
                <li class="box-li-title"><a class="box-a" href="#">기획전</a></li>
                <li class="box-li-title"><a class="box-a" href="#">이벤트</a></li>
                <li class="box-li-title"><a class="box-a" href="#">블로그</a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <div class="pop-bg"></div>

    <div class="container">

      <section>
        <div class="location-area width1200">
                <div class="center divbox">
                    <ul class="ulbox">
                        <li class="location-li"><a href="index.html" class="location-a-first"><img src="images/homeIcon.png" class="location-img">Main</a></li>
                        <li class="location-li location-line"><img src="images/location_point.png"></li>
                        <li class="location-li"><a href="#" class="location-a-first">홈쇼핑 상품</a></li>
                        <li class="location-li location-line"><img src="images/location_point.png"></li>
                        <li class="location-li"><a href="#" class="location-a-first">동남아</a></li>
                        <li class="location-li location-line"><img src="images/location_point.png"></li>
                        <li class="location-li"><a href="#" class="location-a-last font-weight-bold">다낭</a></li>
                    </ul>
                </div>
        </div>
      </section>

      <section>
        <div class="contents width1200">
          <div class="searchlist">
            <p class="p1">다낭</p>
            <p class="p2">[TV방영_GSX아임트립] 다낭+호이안+바나힐 5일 특별혜택까지!</p>
            <div class="txt">
              <span class="span">홈쇼핑 TV</span>
              <p class="p3">EWP3058-20021KE00</p>
              <p class="p4"><b>인천 오전출발</b></p>
            </div>
          </div>
        </div>
      </section>
      <!--제목 영역-->

      <section>
        <div class="contents width1200">
          <div class="p-information">
            <div class="img-list">
              <ul class="list"><!---->
                <li><a href="#"><img src="images/danang1.jpg" alt="다낭"></a></li>
                <li><a href="#"><img src="images/danang2.jpg" alt="다낭"></a></li>
                <li><a href="#"><img src="images/danang1.jpg" alt="다낭"></a></li>
              </ul>
              <div class="arrow">
                <a href="#" class="prev"><img src="images/gray_arrow_prev.png" alt="이전"></a>
                <a href="#" class="next"><img src="images/gray_arrow_next.png" alt="다음"></a>
              </div>
            </div>
            <!--//img-list-->
          </div>
        </div>
      </section>
      <!--이미지 영역-->

      <section>
        <div class="contents width1200">
          <div class="details-on-area">
            <div class="on-left">
              <div class="on-top">
                <div class="period div">
                  <span class="title"><b>여행 기간</b></span>
                  <p class="txt">10박 12일 <span class="span"><b class="b">아동</b> (만 2세 - 만 12세 미만)</span></p>
                </div>
                <div class="traffic div">
                  <span class="title"><b>이용 교통</b></span>
                  <div class="divbox">
                    <ul class="air">
                      <li class="li"><img src="images/airports_icon.png" alt="항공아이콘" class="img">대한항공</li>
                      <li class="li"><img src="images/airports_icon.png" alt="항공아이콘" class="img">이스타항공</li>
                      <li class="li"><img src="images/airports_icon.png" alt="항공아이콘" class="img">제주에어</li>
                    </ul>
                    <!--//air-->
                    <span class="line"></span>
                    <div class="air-txt">
                      <div class="left divtxt float-left">
                        <span class="spantxt">KE<br>938</span>
                        <ul class="ul">
                          <li class="li"><span class="span">한국출발</span>2020. 02. 14. (금) 13:00</li>
                          <li class="li"><span class="span">현지도착</span>2020. 02. 14. (금) 16:30</li>
                        </ul>
                      </div>
                      <div class="right divtxt float-left">
                        <span class="spantxt">KE<br>938</span>
                        <ul class="ul">
                          <li class="li"><span class="span">현지출발</span>2020. 02. 14. (금) 13:00</li>
                          <li class="li"><span class="span">한국도착</span>2020. 02. 14. (금) 16:30</li>
                        </ul>
                      </div>
                      <div class="air-btn">
                        <img src="images/black_triangle_bottom2.png" alt="삼각형버튼">
                      </div>
                    </div>
                    <!---->
                  </div>
                </div>
                <div class="city div">
                  <span class="title"><b>방문 도시</b></span>
                  <p class="txt"><span>인천 - 다낭 - 호이안 - 런던 - 열차이동 - 로마 - 다낭 - 로마 - 다낭 - 로마 - 다낭 - 로마 - 다낭 - 로마 - 다낭 - 로마 - 다낭</span></p>
                </div>
                <div class="price div">
                  <span class="title"><b>예약 현황</b></span>
                  <p class="txt">남은 좌석 4석 [ 최소출발 20명 ]</p>
                </div>
              </div>
              <div class="on-bottom">
                <table class="on-table">
                  <thead class="thead">
                    <tr class="tr">
                      <td class="td black-td border-right">구분</td>
                      <td class="td black-td border-right"><b>성인</b></td>
                      <td class="td black-td border-right"></td>
                      <td class="td black-td"><b>유아</b> (만 2세 미만)</td>
                    </tr>
                  </thead>
                  <tbody class="tbody">
                    <tr class="tr">
                      <td class="td black-td border-right">기본 상품가</td>
                      <td class="td black-td border-right">2,736,600 원</td>
                      <td class="td black-td border-right">2,736,600 원</td>
                      <td class="td black-td">500,000 원</td>
                    </tr>
                    <tr class="tr">
                      <td class="td black-td border-right">유류할증료</td>
                      <td class="td black-td border-right">76,800 원</td>
                      <td class="td black-td border-right">76,800 원</td>
                      <td class="td black-td">0 원</td>
                    </tr>
                    <tr class="tr">
                      <td class="td black-td border-right">총 상품가</td>
                      <td class="td blue-td border-right"><b>2,813,400 원</b></td>
                      <td class="td blue-td border-right"><b>2,813,400 원</b></td>
                      <td class="td blue-td"><b>500,000 원</b></td>
                    </tr>
                  </tbody>
                </table>
                <div class="included1-item included1-item1">
                  <div class="item">
                    <img src="images/included.png" alt="포함사항">
                    <p class="item-txt">포함사항</p>
                  </div>
                </div>
                <!--//included-item1-->
                <div class="included1-item included1-item2">
                  <div class="item">
                    <img src="images/not_included.png" alt="불포함사항">
                    <p class="item-txt">불포함사항</p>
                  </div>
                </div>
                <!--//included-item2-->
                <div class="included1-item">
                  <div class="item">
                    <img src="images/talk_icon.png" alt="참고/전달사항">
                    <p class="item-txt">참고/전달사항</p>
                  </div>
                </div>
                <!--//included-item3-->
                <div class="details-item1">
                  <p class="item1-p">상품 소개</p>
                  <div class="imgbox imgbox-half">
                    <img src="images/pop_review1.png" class="item1-img">
                  </div>
                  <div class="imgbox imgbox-full">
                    <img src="images/pop_review1.png" class="item1-img">
                  </div>
                  <a href="#" class="item1-a">
                    <div class="divbox">
                      <img src="images/graybg_plus.png" alt="플러스" class="img"><span class="span">상품 소개 더보기</span>
                    </div>
                  </a>
                </div>
                <!--//details-item1-->
                <div class="details1-item2">
                  <ul class="item2-1">
                    <li class="li li2"><a href="#" class="a">상세일정</a></li>
                    <li class="li li2"><a href="#" class="a">쇼핑&amp;선택관광</a></li>
                    <li class="li li1"><a href="#" class="a">주의사항</a></li>
                    <li class="li li2"><a href="#" class="a">안전정보</a></li>
                    <li class="li li2"><a href="#" class="a">취소&amp;환불규정</a></li>
                  </ul>
                  <ul class="item2-2">
                    <li class="li on"><a href="#" class="a">필수사항</a></li>
                    <li class="li line"></li>
                    <li class="li off"><a href="#" class="a">유의사항</a></li>
                    <li class="li line"></li>
                    <li class="li off"><a href="#" class="a">여권/비자</a></li>
                    <li class="li line"></li>
                    <li class="li off"><a href="#" class="a">해외여행안전정보</a></li>
                  </ul>
                  <div class="item2-3">
                    <p class="p1">필수사항</p>
                    <div class="divbox">
                      <p class="p2">
                        ※영국 유로스타<br>
                        - 현지사정으로 인해 항공 혹은 페리(배)로 대체 될 수 있습니다.<br><br>

                        ※프랑스 TIR&TGV<br>
                        - 현지사정 및 열차구간에따라 다른 종착역으로 변경 또는 버스이동으로 진행될 수 있습니다.<br><br>

                        ※스위스 산(융프라우 등) 케이블카, 산악열차 등<br>
                        - 현지사정 및 기상악화로 운행이 중단 될 경우, 다른 관광지로 대체진행 될 수 있습니다.<br><br>

                        ※각 도시별 내부입장 관광지<br>
                        - 현지사정 및 행사등의 이유로 입장이 불가할경우, 대체 혹은 생략 될 수 있습니다.<br><br>

                        ※ 단체분은 대표분의 연락처만 있어 대표분에게 연락드리오니 각자 연락이 필요하시면 연락처를 따로 말씀 부탁드립니다.<br>
                        ※ 리콜은 출발 2~3일전에 인솔자가 일괄적으로 드리니 참고 부탁드립니다.<br>
                        ※ 인솔자 리콜시 궁금하신 점은 문자나 전화로 문의 부탁드립니다.
                      </p>
                    </div>
                  </div>
                  <div class="item2-4">
                    <p class="p1">현지정보<span class="span">한국시간 2020. 02. 03. 17:30 기준</span></p>
                    <div class="divbox-area">
                      <div class="divbox divbox1">
                        <span class="span">현지시간</span>
                        <select class="select"><option>다낭</option></select>
                        <p class="p">2020. 02. 03 (월) <b>15:30</b> [한국 시간보다 2시간 늦음]</p>
                      </div>
                      <div class="divbox divbox2">
                        <span class="span">현지통화</span>
                        <select class="select"><option>호이안</option></select>
                        <p class="p">100동 <b>VND</b> [5.14원]</p>
                      </div>
                    </div>
                  </div>
                  <div class="item2-5">
                    <p class="p1">상품 여행 후기</p>
                    <div class="item-box">
                      <div class="divbox div1">
                        <div class="divborder">
                          <img src="images/flag_icon.png" class="img">
                          <p class="txt">
                            <span class="span-txt font-weight-bold">당신도 인스타의 주인공이 되어보세요!</span><br>
                            # 아임트립 #여행 # 태그를 # 걸어주세요
                          </p>
                        </div>
                      </div>
                      <div class="divbox div2">
                        <img src="images/m-details4.jpg" class="img">
                        <p class="p">
                          <b>#아임트립 #여행 즐기고옴!! 싸게 잘다녀왔어요!</b>
                          완전 별 만점이에요! 저랑 친구 둘이서 다녀왔는데 혹
                          시나 동남아라서 조금 위험한 감이 없지 않나 싶었는
                          데 전혀 그런거 못느꼈구! 완전 아임트립에서 다 알..
                        </p>
                      </div>
                      <div class="divbox div3">
                        <img src="images/m-details4.jpg" class="img">
                        <p class="p">
                          <b>#아임트립 #여행 #목요일에서 출발 #제주에어</b>
                          저희는 목요일쯤에 가서 월요일에 돌아왔는데 스케
                          쥴 매우 만족스러웠습니다! 아임트립 애용해야겠..
                        </p>
                      </div>
                    </div>
                    <a href="#" class="item1-a">
                      <div class="divbox">
                        <img src="images/graybg_plus.png" alt="플러스" class="img"><span class="span">여행 후기 더보기</span>
                      </div>
                    </a>
                  </div>
                  <div class="item2-6">
                    <p class="title">관련 여행 상품</p>
                    <div class="item-product item-product1">
                      <ul class="ul">
                        <li class="li li1"><img src="images/place.jpg" alt="상품이미지"></li>
                        <li class="li li2">
                          <span class="span">CPP1001203</span>
                          <p class="p1">상해 / 항주 / 주가각+서커스 / 발마사지 [상해가 제일 좋아] 4박 5일</p>
                          <p class="p2">MD 강력추천! 바나힐 국립공원+반나절 자유시간 2회+$320상당 특전 모음!</p>
                        </li>
                        <li class="li li3"><a href="#" class="li-a">상품 보러가기</a></li>
                      </ul>
                    </div>
                    <div class="item-product item-product2">
                      <ul class="ul">
                        <li class="li li1"><img src="images/place.jpg" alt="상품이미지"></li>
                        <li class="li li2">
                          <span class="span">CPP1001203</span>
                          <p class="p1">상해 / 항주 / 주가각+서커스 / 발마사지 [상해가 제일 좋아] 4박 5일</p>
                          <p class="p2">MD 강력추천! 바나힐 국립공원+반나절 자유시간 2회+$320상당 특전 모음!</p>
                        </li>
                        <li class="li li3"><a href="#" class="li-a">상품 보러가기</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                <!--//details-item2-->
              </div>
            </div>
            <!--//on-left-->
            <div class="on-right">
              <ul class="on-btn">
                <li class="li"><a href="#" class="a"><img src="images/black_heart1.png" alt="찜버튼" class="img">찜 하기</a></li>
                <li class="line"></li>
                <li class="li"><a href="#" class="a"><img src="images/share.png" alt="공유버튼" class="img">공유하기</a></li>
              </ul>
              <div class="reservation">
                <div class="departure-1">
                  <ul class="d-ul">
                    <li class="li"><span class="span">출발</span>2020. 02. 14. (금) 13:00</li>
                    <li class="li"><span class="span">도착</span>2020. 02. 25. (화) 17:00</li>
                    <li class="li"><span class="span">교통</span>대한항공</li>
                  </ul>
                  <a href="#" class="d-btn">출발일 변경</a>
                </div>
                <div class="departure-2">
                  <span class="gray-span">남은좌석 4석</span>
                  <div class="d-list">
                    <div class="txtdiv1">
                      <span class="span">성인</span>
                      <select class="select" name="person">
                        <option value="number">00명</option>
                        <option value="number">1명</option>
                        <option value="number">2명</option>
                        <option value="number">3명</option>
                        <option value="number">4명</option>
                        <option value="number">5명</option>
                        <option value="number">6명</option>
                        <option value="number">7명</option>
                        <option value="number">8명</option>
                        <option value="number">9명</option>
                        <option value="number" selected>10명</option>
                      </select>
                    </div>
                    <div class="txtdiv2">
                      <p class="p1">상품가/유류할증료/제세공과금 포함</p>
                      <p class="p2"><b class="b">3,000,000 <span class="won">won</span></b>/인당</p>
                    </div>
                  </div>
                  <!--//1-->
                  <div class="d-list">
                    <div class="txtdiv1">
                      <span class="span">아동</span>
                      <select class="select" name="person">
                        <option value="number">00명</option>
                        <option value="number">1명</option>
                        <option value="number" selected>2명</option>
                        <option value="number">3명</option>
                        <option value="number">4명</option>
                        <option value="number">5명</option>
                        <option value="number">6명</option>
                        <option value="number">7명</option>
                        <option value="number">8명</option>
                        <option value="number">9명</option>
                        <option value="number">10명</option>
                      </select>
                    </div>
                    <div class="txtdiv2">
                      <p class="p1">상품가/유류할증료/제세공과금 포함</p>
                      <p class="p2"><b class="b">3,000,000 <span class="won">won</span></b>/인당</p>
                    </div>
                  </div>
                  <!--//1-->
                  <div class="d-list">
                    <div class="txtdiv1">
                      <span class="span">유아</span>
                      <select class="select" name="person">
                        <option value="number" selected>00명</option>
                        <option value="number">1명</option>
                        <option value="number">2명</option>
                        <option value="number">3명</option>
                        <option value="number">4명</option>
                        <option value="number">5명</option>
                        <option value="number">6명</option>
                        <option value="number">7명</option>
                        <option value="number">8명</option>
                        <option value="number">9명</option>
                        <option value="number">10명</option>
                      </select>
                    </div>
                    <div class="txtdiv2">
                      <p class="p1">상품가/유류할증료/제세공과금 포함</p>
                      <p class="p2"><b class="b">150,000 <span class="won">won</span></b>/인당</p>
                    </div>
                  </div>
                  <!--//1-->
                </div>
                <div class="total">
                  <div class="total-price">
                    <span class="span1">총 금액</span>
                    <p class="p"><span class="span2">30,000,000</span><span class="span3"> 원</span></p>
                  </div>
                  <a href="#" class="r-btn">예약하기</a>
                  <p class="total-phone">담당자 대표전화<span class="line"></span><b>02-2022-1928</b></p>
                </div>
              </div>
              <!--//reservation-->
            </div>
            <!--//on-right-->
          </div>
        </div>
      </section>
      <!--상세정보 영역-->

    </div>

    <footer>
      <div class="inner">
        <div class="address">
          <p class="address-p">
            서울특별시 중구 태평로 2가 55 (우)042598 Tel. 1544. 3336 reservation@imtrip.co.kr<br>
            통신판매신고번호 중구 0623호 (주)아임트립 대표이사 음두경 사업자등록번호 102-83-94821, (주)아임트립 관리자 리브햇 사업자등록번호 : 583-84-01183
          </p>
        </div>
        <ul class="footer-menu">
          <li class="footer-menu-li"><a href="#" class="menu-a-first footer-menu-a">Customer Center</a></li>
          <li class="footer-menu-li footer-menu-before"><a href="#" class="menu-a footer-menu-a">개인정보처리방침</a></li>
          <li class="footer-menu-li footer-menu-before"><a href="#" class="menu-a footer-menu-a">이용약관</a></li>
          <li class="footer-menu-li footer-menu-before"><a href="#" class="menu-a footer-menu-a">이메일 무단 수집금지</a></li>
          <li class="footer-menu-li"><a href="#" class="menu-a-last footer-menu-a">Family Site</a></li>
        </ul>
        <p class="copy">Copylight 2019 'imtrip Co. All right reserved.</p>
      </div>
    </footer>


  </div>

</body>
</html>
